<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Availibility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StartHour" Type="int" Nullable="false" />
    <Property Name="EndHour" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="OpeningShift" Type="int" Nullable="false" />
    <Property Name="MorningShift1" Type="int" Nullable="false" />
    <Property Name="MorningShift2" Type="int" Nullable="false" />
    <Property Name="LunchShift1" Type="int" Nullable="false" />
    <Property Name="LunchShift2" Type="int" Nullable="false" />
    <Property Name="AfternoonShift1" Type="int" Nullable="false" />
    <Property Name="AfternoonShift2" Type="int" Nullable="false" />
    <Property Name="ClosingShift" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DayShift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayId" Type="int" Nullable="false" />
    <Property Name="ShiftId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserShift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShiftId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="fk_Day_ShiftId">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="DayShift" Type="Self.DayShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DayShift">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Role_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Shift_DayId">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="DayShift" Type="Self.DayShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DayShift">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Shift_UserId">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="UserShift" Type="Self.UserShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserShift">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_Availibility">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Availibility" Type="Self.Availibility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Availibility">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_ShiftId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserShift" Type="Self.UserShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserShift">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CapstoneModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Availibility" EntityType="Self.Availibility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayShift" EntityType="Self.DayShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserShift" EntityType="Self.UserShift" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Day_ShiftId" Association="Self.fk_Day_ShiftId">
      <End Role="Day" EntitySet="Day" />
      <End Role="DayShift" EntitySet="DayShift" />
    </AssociationSet>
    <AssociationSet Name="fk_Role_UserId" Association="Self.fk_Role_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="fk_Shift_DayId" Association="Self.fk_Shift_DayId">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="DayShift" EntitySet="DayShift" />
    </AssociationSet>
    <AssociationSet Name="fk_Shift_UserId" Association="Self.fk_Shift_UserId">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="UserShift" EntitySet="UserShift" />
    </AssociationSet>
    <AssociationSet Name="fk_User_Availibility" Association="Self.fk_User_Availibility">
      <End Role="User" EntitySet="User" />
      <End Role="Availibility" EntitySet="Availibility" />
    </AssociationSet>
    <AssociationSet Name="fk_User_RoleId" Association="Self.fk_User_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="fk_User_ShiftId" Association="Self.fk_User_ShiftId">
      <End Role="User" EntitySet="User" />
      <End Role="UserShift" EntitySet="UserShift" />
    </AssociationSet>
  </EntityContainer>
</Schema>