<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef155e7cd6649cf9a9caf7ccb91fecd" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.Availibility" Width="1.5" PointX="2.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Role" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.UserRole" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CapstoneModel.fk_User_Availibility" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.fk_User_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.fk_Role_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CapstoneModel.Day" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="CapstoneModel.Shift" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="CapstoneModel.UserShift" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="CapstoneModel.fk_Shift_UserId" />
        <AssociationConnector Association="CapstoneModel.fk_User_ShiftId" />
        <EntityTypeShape EntityType="CapstoneModel.DayShift" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="CapstoneModel.fk_Day_ShiftId" />
        <AssociationConnector Association="CapstoneModel.fk_Shift_DayId" />
        <EntityTypeShape EntityType="CapstoneModel.C__RefactorLog" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>